<!doctype HTML>
<html lang="en">
    <head>
        <style type="text/css">

            * {
                margin: 0;
                border: 0;
                padding: 0;
            }

            body {
                background-color: #aaa;
                margin: 20px;
                font-family: Arial;
                font-size: 1em;
            }

            #container1 {
                width: 80%;
                background-color: #666;
                color: #fff;
                border: 1px solid #fff;
                margin: 10px auto;
                padding: 20px;
            }
            #container1 a {
                color: #990;
            }

            #container2 {
                width: 80%;
                background-color: #666;
                color: #fff;
                border: 1px solid #fff;
                margin: 10px auto;
                padding: 20px;
            }


            div:target h3 {
                color: #f00;
            }

            #container2 .para-point1 {font-size: .1em;}
            #container2 .para-point2 {font-size: .2em;}
            #container2 .para-point3 {font-size: .3em;}
            #container2 .para-point4 {font-size: .4em;}
            #container2 .para-point5 {font-size: .5em;}
            #container2 .para-point6 {font-size: .6em;}
            #container2 .para-point7 {font-size: .7em;}
            #container2 .para-point8 {font-size: .8em;}
            #container2 .para-point9 {font-size: .9em;}
            #container2 .para-one {font-size: 1.0em;}
            #container2 .para-onepoint5 {font-size: 1.5em;}
            #container2 .para-two {font-size: 2.0em;}
            #container2 .para-twopoint5 {font-size: 2.5em;}
            #container2 .para-three {font-size: 3.0em;}
            #container2 .para-threepoint5 {font-size: 3.5em;}
            #container2 .para-four {font-size: 4.0em;}

        </style>
    </head>
    <body>
        <div id="container1">
            <div>
                <ul>
                    <li><a href="#One">Part 1</a></li>
                    <li><a href="#Two">Part 2</a></li>
                </ul>
            </div>
            <div id="One">
                <h3>Part 1</h3>
                <p class="highlight">content</p>
                <p>content</p>
            </div>
            <div id="Two">
                <h3>Part 2</h3>
                <p class="highlight">content</p>
                <p>content</p>
            </div>
        </div>

        <div id="container2">
            <p class="para-point1">Font size is .1em</p>
            <p class="para-point2">Font size is .2em</p>
            <p class="para-point3">Font size is .3em</p>
            <p class="para-point4">Font size is .4em</p>
            <p class="para-point5">Font size is .5em</p>
            <p class="para-point6">Font size is .6em</p>
            <p class="para-point7">Font size is .7em</p>
            <p class="para-point8">Font size is .8em</p>
            <p class="para-point9">Font size is .9em</p>
            <p class="para-one">Font size is 1.0em</p>
            <p class="para-onepoint5">Font size is 1.5em</p>
            <p class="para-two">Font size is 2.0em</p>
            <p class="para-twopoint5">Font size is 2.5em</p>
            <p class="para-three">Font size is 3.0em</p>
            <p class="para-threepoint5">Font size is 3.5em</p>
            <p class="para-four">Font size is 4.0em</p>
        </div>
    </body>
</html>
