<!doctype HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
        <style type="text/css">
        
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }

            body {
                background-color: #aaa;
                margin: 0;
                font-family: Arial;
                font-size: 100%;
            }

            #container {
                width: 90%;
                max-width: 850px;
                margin: 10px auto;
                background-color: #fff;
                background-color: #666;
                color: #000;
                height: 100%;
                border: 10px solid rgba(77, 77, 44, .9);
            }

            header[role="banner"] {
                background-color: #111;
                width: 100%;
                height: 45px;
            }

            #imageBanner {
                background-color: #000;
                width: 100%;
                margin: 0;
                padding:0;
                /*border-top: 2px solid #bbb;*/
            }
            #imageBanner img {
                width: 100%;
                max-width: 100%;
            }

            #logoContainer {
                float: left;
            }

            #logoContainer img {
                width: 100%;
                max-width: 100%;
            }





            #content {
                background-color: #777;
                color: #ddd;
                width: 80%;
                float: right;
                overflow: auto;
            }
            #content p {
                padding: 10px;
            }
            #content p::first-line {
                font-size: 30px;
                padding-right: 5px;
                color: #ff0;
            }



            #sidebar {
                padding: 10px 0;
                background-color: #666;
                color: #eee;
                width: 20%;
                min-width: 150px;
                float: left;
            }

            #sidebar a {
                padding: 5px;
                display: block;
                color: #bbb;
                text-decoration: none;
            }

            #sidebar a:hover {
                color: #ebf500;
            }

            footer {
                background-color: #444;
                color: #fff;
                clear: both;
                padding: 0;
                font-size: 75%;
            }
            footer .inner {
                padding: 15px 10px;
            }

            footer .inner p {
                font-size: inherit;
            }

            footer .inner a {
                color: #fff;
                text-decoration: none;
            }
            footer .inner a:hover {
                color: #770;
            }


            /*
            body {
                margin: 0;
                position: fixed;
                overflow: hidden;
            }

            div {
                float: left;
                width: 50vw;
                height: 100vh;
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 8vw;
                color: rgba(54, 54, 54, 0.3);
                line-height: 100vh;
            }
            */

            .static-fixed {
                background-color: #222;
            }

            nav[role="navigation"] {
                float: right;
                vertical-align: middle;
                text-transform: uppercase;
            }

            @media screen and (max-width: 400px) {
                nav[role="navigation"] {
                    float: left;
                }

                #logoContainer {
                    clear: right;
                }

                #imageBanner {
                    display: none;
                }
            }

            nav[role="navigation"] ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                font-size: 60%;
            }
            nav[role="navigation"] ul li {
                float: left;
                /*border-right: 1px solid #777;*/
                width: 80px;
            }
            nav[role="navigation"] ul li:last-child {
                border-right: 0;
            }

            nav[role="navigation"] ul li a {
                display: block;
                padding: 8px;
                background-color: #222;
                color: #fff;
                text-decoration: none;
                text-align: center;
                padding: 19px 16px;
            }
            nav[role="navigation"] ul li a:hover {
                background-color: #770;
                color: #fff;
            }

        </style>
    </head>
    <body class="static-fixed">
        <div id="container">
            <header role="banner">
                <div id="logoContainer">
                    <img src="img/KohdAndArt_Logo_Horizontal_200pxwide.png" />
                </div>
                <nav role="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div id="imageBanner">
                <img src="img/vgfoto_welcome_backgroundimage2.jpg" />
            </div>


            <div id="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, ut dicis, inquit; Sequitur disserendi ratio cognitioque naturae; Quid Zeno? Mihi enim satis est, ipsis non satis. Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Bonum valitudo: miser morbus. Duo Reges: constructio interrete. Cum autem negant ea quicquam ad beatam vitam pertinere, rursus naturam relinquunt.</p>
                <p>Tum mihi Piso: Quid ergo? Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam. Maximas vero virtutes iacere omnis necesse est voluptate dominante. Quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus?</p>
                <p>Ego vero volo in virtute vim esse quam maximam; Vitiosum est enim in dividendo partem in genere numerare. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia?</p>
                <p>Quid turpius quam sapientis vitam ex insipientium sermone pendere? Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. Eiuro, inquit adridens, iniquum, hac quidem de re; Quid turpius quam sapientis vitam ex insipientium sermone pendere? Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Eademne, quae restincta siti? Superiores tres erant, quae esse possent, quarum est una sola defensa, eaque vehementer. Amicitiam autem adhibendam esse censent, quia sit ex eo genere, quae prosunt. Venit ad extremum;</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est, ut dicis, inquit; Sequitur disserendi ratio cognitioque naturae; Quid Zeno? Mihi enim satis est, ipsis non satis. Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Bonum valitudo: miser morbus. Duo Reges: constructio interrete. Cum autem negant ea quicquam ad beatam vitam pertinere, rursus naturam relinquunt.</p>
            </div>

            <div id="sidebar">
                <a href="#">Menu Item 1</a>
                <a href="#">Menu Item 2</a>
                <a href="#">Menu Item 3</a>
                <a href="#">Menu Item 4</a>
                <a href="#">Menu Item 5</a>
                <a href="#">Menu Item 6</a>
                <a href="#">Menu Item 7</a>
                <a href="#">Menu Item 8</a>
                <a href="#">Menu Item 9</a>
                <a href="#">Menu Item 10</a>
                <a href="#">Menu Item 11</a>
                <a href="#">Menu Item 12</a>
                <a href="#">Menu Item 13</a>
            </div>




            <footer>
                <div class="inner">
                    <p>Copyright &copy; 2016 - <a href="/">Kohd &amp; Art</a></p>
                </div>
            </footer>
        </div>
    </body>
</html>
